{
  "folders": [
    {
      "name": "mynet",
      "path": "."
    },
    {
      "name": "knowledge",
      "path": "../knowledge_github.git"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[markdown]": {
      "editor.formatOnSave": false
    },
    "markdown-preview-enhanced.enableScriptExecution": true,
    "workbench.colorTheme": "Ayu Light Bordered",
    "editor.fontSize": 14,
    "git-graph.date.format": "ISO Date & Time"
  },
  "extensions": {
    "recommendations": [
      "shd101wyy.markdown-preview-enhanced",
      "teabyii.ayu",
      "bierner.markdown-mermaid",
      "esbenp.prettier-vscode",
      "yzhang.markdown-all-in-one"
    ]
  }
}
