<html>

<body>
  <svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 428.046875 561.4375"
    style="max-width: 428.046875px;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"
    width="100%" id="mermaid-1684214334872">
    <style>
      #mermaid-1684214334872 {
        font-family: "trebuchet ms", verdana, arial, sans-serif;
        font-size: 16px;
        fill: #333;
      }

      #mermaid-1684214334872 .error-icon {
        fill: #552222;
      }

      #mermaid-1684214334872 .error-text {
        fill: #552222;
        stroke: #552222;
      }

      #mermaid-1684214334872 .edge-thickness-normal {
        stroke-width: 2px;
      }

      #mermaid-1684214334872 .edge-thickness-thick {
        stroke-width: 3.5px;
      }

      #mermaid-1684214334872 .edge-pattern-solid {
        stroke-dasharray: 0;
      }

      #mermaid-1684214334872 .edge-pattern-dashed {
        stroke-dasharray: 3;
      }

      #mermaid-1684214334872 .edge-pattern-dotted {
        stroke-dasharray: 2;
      }

      #mermaid-1684214334872 .marker {
        fill: #333333;
        stroke: #333333;
      }

      #mermaid-1684214334872 .marker.cross {
        stroke: #333333;
      }

      #mermaid-1684214334872 svg {
        font-family: "trebuchet ms", verdana, arial, sans-serif;
        font-size: 16px;
      }

      #mermaid-1684214334872 .label {
        font-family: "trebuchet ms", verdana, arial, sans-serif;
        color: #333;
      }

      #mermaid-1684214334872 .cluster-label text {
        fill: #333;
      }

      #mermaid-1684214334872 .cluster-label span {
        color: #333;
      }

      #mermaid-1684214334872 .label text,
      #mermaid-1684214334872 span {
        fill: #333;
        color: #333;
      }

      #mermaid-1684214334872 .node rect,
      #mermaid-1684214334872 .node circle,
      #mermaid-1684214334872 .node ellipse,
      #mermaid-1684214334872 .node polygon,
      #mermaid-1684214334872 .node path {
        fill: #ECECFF;
        stroke: #9370DB;
        stroke-width: 1px;
      }

      #mermaid-1684214334872 .node .label {
        text-align: center;
      }

      #mermaid-1684214334872 .node.clickable {
        cursor: pointer;
      }

      #mermaid-1684214334872 .arrowheadPath {
        fill: #333333;
      }

      #mermaid-1684214334872 .edgePath .path {
        stroke: #333333;
        stroke-width: 2.0px;
      }

      #mermaid-1684214334872 .flowchart-link {
        stroke: #333333;
        fill: none;
      }

      #mermaid-1684214334872 .edgeLabel {
        background-color: #e8e8e8;
        text-align: center;
      }

      #mermaid-1684214334872 .edgeLabel rect {
        opacity: 0.5;
        background-color: #e8e8e8;
        fill: #e8e8e8;
      }

      #mermaid-1684214334872 .cluster rect {
        fill: #ffffde;
        stroke: #aaaa33;
        stroke-width: 1px;
      }

      #mermaid-1684214334872 .cluster text {
        fill: #333;
      }

      #mermaid-1684214334872 .cluster span {
        color: #333;
      }

      #mermaid-1684214334872 div.mermaidTooltip {
        position: absolute;
        text-align: center;
        max-width: 200px;
        padding: 2px;
        font-family: "trebuchet ms", verdana, arial, sans-serif;
        font-size: 12px;
        background: hsl(80, 100%, 96.2745098039%);
        border: 1px solid #aaaa33;
        border-radius: 2px;
        pointer-events: none;
        z-index: 100;
      }

      #mermaid-1684214334872 .flowchartTitleText {
        text-anchor: middle;
        font-size: 18px;
        fill: #333;
      }

      #mermaid-1684214334872 :root {
        --mermaid-font-family: "trebuchet ms", verdana, arial, sans-serif;
      }
    </style>
    <g>
      <marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="10"
        viewBox="0 0 12 20" class="marker flowchart" id="flowchart-pointEnd">
        <path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path>
      </marker>
      <marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="0"
        viewBox="0 0 10 10" class="marker flowchart" id="flowchart-pointStart">
        <path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z">
        </path>
      </marker>
      <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11"
        viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleEnd">
        <circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle>
      </marker>
      <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1"
        viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleStart">
        <circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle>
      </marker>
      <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12"
        viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossEnd">
        <path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9">
        </path>
      </marker>
      <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1"
        viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossStart">
        <path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9">
        </path>
      </marker>
      <g class="root">
        <g class="clusters">
          <g id="subgraph" class="cluster default">
            <rect height="338.65625" width="412.046875" y="206.78125" x="0" ry="0" rx="0" ></rect>
            <!-- この部分のtranslate(X, Y)を書き換えると、サブグラフタイトルの位置を変更できる --> 
            <g transform="translate(10.796875, 210.78125)" class="cluster-label">
            <!-- <g transform="translate(173.796875, 206.78125)" class="cluster-label"> -->
              <foreignObject height="25.59375" width="64.453125">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="nodeLabel">subgraph</span>
                </div>
              </foreignObject>
            </g>
          </g>
        </g>
        <g class="edgePaths">
          <path marker-end="url(#flowchart-pointEnd)" style="fill:none;"
            class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-B" id="L-A-B-0"
            d="M256.578125,40.59375L256.578125,46.893229166666664C256.578125,53.192708333333336,256.578125,65.79166666666667,256.578125,78.390625C256.578125,90.98958333333333,256.578125,103.58854166666667,256.578125,109.88802083333333L256.578125,116.1875">
          </path>
          <path marker-end="url(#flowchart-pointEnd)" style="fill:none;"
            class="edge-thickness-normal edge-pattern-solid flowchart-link LS-B LE-C" id="L-B-C-0"
            d="M256.578125,156.78125L256.578125,160.94791666666666C256.578125,165.11458333333334,256.578125,173.44791666666666,256.578125,181.78125C256.578125,190.11458333333334,256.578125,198.44791666666666,256.6614583333333,206.86458333333334C256.7447916666667,215.28125,256.9114583333333,223.78125,256.9947916666667,228.03125L257.078125,232.28125">
          </path>
          <path marker-end="url(#flowchart-pointEnd)" style="fill:none;"
            class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-D" id="L-C-D-0"
            d="M214.7412533462225,336.8193783462225L196.47708612185207,350.0916694551854C178.21291889748167,363.36396056414833,141.68458444874082,389.90854278207416,123.42041722437041,409.48031305770377C105.15625,429.0520833333333,105.15625,441.6510416666667,105.15625,447.9505208333333L105.15625,454.25">
          </path>
          <path marker-end="url(#flowchart-pointEnd)" style="fill:none;"
            class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-E" id="L-C-E-0"
            d="M257.078125,379.15625L256.9947916666667,385.3723958333333C256.9114583333333,391.5885416666667,256.7447916666667,404.0208333333333,256.6614583333333,418.6692708333333C256.578125,433.3177083333333,256.578125,450.1822916666667,256.578125,458.6145833333333L256.578125,467.046875">
          </path>
          <path marker-end="url(#flowchart-pointEnd)" style="fill:none;"
            class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-F" id="L-C-F-0"
            d="M292.0021208193672,344.2322541806328L302.90931943280594,356.2690659838607C313.81651804624477,368.30587778708855,335.6309152731224,392.37950139354433,346.5381138865612,412.8486048634388C357.4453125,433.3177083333333,357.4453125,450.1822916666667,357.4453125,458.6145833333333L357.4453125,467.046875">
          </path>
        </g>
        <g class="edgeLabels">
          <g transform="translate(256.578125, 78.390625)" class="edgeLabel">
            <g transform="translate(-38.96875, -12.796875)" class="label">
              <foreignObject height="25.59375" width="77.9375">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="edgeLabel">Get money</span>
                </div>
              </foreignObject>
            </g>
          </g>
          <g class="edgeLabel">
            <g transform="translate(0, 0)" class="label">
              <foreignObject height="0" width="0">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="edgeLabel"></span>
                </div>
              </foreignObject>
            </g>
          </g>
          <g transform="translate(105.15625, 416.453125)" class="edgeLabel">
            <g transform="translate(-14.125, -12.796875)" class="label">
              <foreignObject height="25.59375" width="28.25">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="edgeLabel">One</span>
                </div>
              </foreignObject>
            </g>
          </g>
          <g transform="translate(256.578125, 416.453125)" class="edgeLabel">
            <g transform="translate(-13.7890625, -12.796875)" class="label">
              <foreignObject height="25.59375" width="27.578125">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="edgeLabel">Two</span>
                </div>
              </foreignObject>
            </g>
          </g>
          <g transform="translate(357.4453125, 416.453125)" class="edgeLabel">
            <g transform="translate(-20.8515625, -12.796875)" class="label">
              <foreignObject height="25.59375" width="41.703125">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="edgeLabel">Three</span>
                </div>
              </foreignObject>
            </g>
          </g>
        </g>
        <g class="nodes">
          <g transform="translate(105.15625, 487.34375)" id="flowchart-D-33" class="node default default">
            <rect height="66.1875" width="140.3125" y="-33.09375" x="-70.15625" ry="0" rx="0" 
              class="basic label-container"></rect>
            <g transform="translate(-62.65625, -25.59375)" style="text-align:left;" class="label">
              <foreignObject height="51.1875" width="125.3125">
                <div xmlns="http://www.w3.org/1999/xhtml" style="text-align: left; display: inline-block; white-space: nowrap;">
                  <span style="text-align:left;" class="nodeLabel">Laptop: Thinkpad<br>Tablet: iPad</span>
                </div>
              </foreignObject>
            </g>
          </g>
          <g transform="translate(256.578125, 305.21875)" id="flowchart-C-31" class="node default default">
            <polygon  transform="translate(-73.4375,73.4375)" class="label-container"
              points="73.4375,0 146.875,-73.4375 73.4375,-146.875 0,-73.4375"></polygon>
            <g transform="translate(-45.640625, -12.796875)"  class="label">
              <foreignObject height="25.59375" width="91.28125">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="nodeLabel">Let me think</span>
                </div>
              </foreignObject>
            </g>
          </g>
          <g transform="translate(256.578125, 487.34375)" id="flowchart-E-36" class="node default default">
            <rect height="40.59375" width="62.53125" y="-20.296875" x="-31.265625" ry="0" rx="0" 
              class="basic label-container"></rect>
            <g transform="translate(-23.765625, -12.796875)"  class="label">
              <foreignObject height="25.59375" width="47.53125">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="nodeLabel">iPhone</span>
                </div>
              </foreignObject>
            </g>
          </g>
          <g transform="translate(357.4453125, 487.34375)" id="flowchart-F-38" class="node default default">
            <rect height="40.59375" width="39.203125" y="-20.296875" x="-19.6015625" ry="0" rx="0" 
              class="basic label-container"></rect>
            <g transform="translate(-12.1015625, -12.796875)"  class="label">
              <foreignObject height="25.59375" width="24.203125">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="nodeLabel">
                    <i class="fa fa-car"></i> Car
                  </span>
                </div>
              </foreignObject>
            </g>
          </g>
          <g transform="translate(256.578125, 20.296875)" id="flowchart-A-28" class="node default default">
            <rect height="40.59375" width="85.078125" y="-20.296875" x="-42.5390625" ry="0" rx="0" 
              class="basic label-container"></rect>
            <g transform="translate(-35.0390625, -12.796875)"  class="label">
              <foreignObject height="25.59375" width="70.078125">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="nodeLabel">Christmas</span>
                </div>
              </foreignObject>
            </g>
          </g>
          <g transform="translate(256.578125, 136.484375)" id="flowchart-B-29" class="node default default">
            <rect height="40.59375" width="102.203125" y="-20.296875" x="-51.1015625" ry="5" rx="5" 
              class="basic label-container"></rect>
            <g transform="translate(-43.6015625, -12.796875)"  class="label">
              <foreignObject height="25.59375" width="87.203125">
                <div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml">
                  <span class="nodeLabel">Go shopping</span>
                </div>
              </foreignObject>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>


</body>

</html>